<!DOCTYPE html>

<html>
<head>
    <title>DayMoniakk Games</title>
    <link rel="icon" type="image/png" href="imgs/logo.png">

    <style>
        @font-face 
        {
            font-family: Anonymous Pro;
            src: url("fonts/Anonymous Pro.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Bold;
            src: url("fonts/Anonymous Pro B.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Italic;
            src: url("fonts/Anonymous Pro I.ttf")
        }

        @font-face 
        {
            font-family: Anonymous Pro Bold Italic;
            src: url("fonts/Anonymous Pro BI.ttf")
        }

        body
        {
            color: #e9edf2;
            background: #141315;
            font-family: 'Anonymous Pro';
        }
        ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li
        {
            background: #1f1e20;
            padding: 1.5em;
            margin-bottom: 1em;
        }
        h3 
        {
            margin-top: 0;
            font-size: 1.3em;
            color: #fffbab;
        }
        img 
        {
            width: 100%;
            max-width: 600px;
        }
        p:last-child 
        {
            margin-bottom: 0px;
        }
        .btn 
        {
            padding: 14px 28px;
            margin: 5px;
            color: #980000; 
        }
        .btn:hover
        {
            color: #bf0000;
        }
        .center 
        {
            text-align: center;
            background: #1f1e20;
            margin-top: 3em;
        }
        .TopBar 
        {
            text-align: center;
        }
        .footer 
        {
            width: 100%;
            position: fixed;
            bottom: 0px;
            padding-bottom: 5px;
            left: 0px;
            text-align: center;
            margin-bottom: 0;
        }
        .btnBig
        {
            background: #295076;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBig:hover
        {
            background: #234261;
            padding: 16px 30px;
        }
        .images 
        {
            text-align: center;
            line-height: 30px;
            margin: 75px;
            border-radius: 15px;
        }
        h4
        {
            font-size: 17px;
            font-weight: normal;
        }
        h1
        {
            color: #2b77c2;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <ul>
        <li class="TopBar">
            <a href="index.html" class="btn">HOME</a>
            <a href="games.html" class="btn">GAMES</a>
            <a href="about.html" class="btn">ABOUT</a>
        </li>

        <li class="images">
            <h1>Go Chicken !</h1>
            <img src="imgs/gochickenmenu.png" />
            <h4>Go Chicken is a little simple game based on simple mechanics, you have only 4 buttons and your skill !</h4>
            <p>
                <a href="gochicken.html" class="btnBig" title="Learn more about the game !">More details</a>
            </p>
        </li>

        <li class="images">
            <h1>Flappy Chicken</h1>
            <img src="imgs/flappychicken.png" />
            <h4>Flappy Chicken is a little game based on the mechanics of Flappy Bird and the graphics of Go Chicken!</h4>
            <p>
                <a href="flappychicken.html" class="btnBig" title="Learn more about the game !">More details</a>
            </p>
        </li>

        <li class="images">
            <h1>Alone with a liar</h1>
            <img src="imgs/liargame.png" />
            <h4>This game was made in one week for a community game jam !</h4>
            <p>
                <a href="https://daymoniakk.itch.io/alone-with-a-liar" target="_blank" class="btnBig" title="You can download the game here !">More details & Download</a>
            </p>
        </li>
    </ul>

    <footer class="footer">DayMoniakk Games <script>document.write(new Date().getFullYear())</script>. </footer>
</body>
</html>