<!DOCTYPE html>

<html>
<head>
    <title>DayMoniakk Games</title>
    <link rel="icon" type="image/png" href="imgs/logo.png">

    <style>
        @font-face 
        {
            font-family: Anonymous Pro;
            src: url("fonts/Anonymous Pro.ttf")
        }

        @font-face 
        {
            font-family: Anonymous Pro Bold;
            src: url("fonts/Anonymous Pro B.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Italic;
            src: url("fonts/Anonymous Pro I.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Bold Italic;
            src: url("fonts/Anonymous Pro BI.ttf")
        }

        body
        {
            color: #e9edf2;
            background: #141315;
            font-family: 'Anonymous Pro';
        }
        ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li
        {
            background: #1f1e20;
            padding: 1.5em;
            margin-bottom: 1em;
        }
        h3 
        {
            margin-top: 0;
            font-size: 1.3em;
            color: #fffbab;
        }
        img 
        {
            width: 100%;
            max-width: 600px;
        }
        p:last-child 
        {
            margin-bottom: 0px;
        }
        .btn 
        {
            padding: 14px 28px;
            margin: 5px;
            color: #980000; 
        }
        .btn:hover
        {
            color: #bf0000;
        }
        .center 
        {
            text-align: center;
            background: #1f1e20;
            margin-top: 3em;
        }
        .TopBar 
        {
            text-align: center;
        }
        .footer 
        {
            width: 100%;
            position: fixed;
            bottom: 0px;
            padding-bottom: 5px;
            left: 0px;
            text-align: center;
        }
        .btnBig
        {
            background: #295076;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
        }
        .btnBig:hover
        {
            background: #234261;
            padding: 16px 30px;
        }
        .images 
        {
            text-align: center;
            line-height: 30px;
            margin: 75px;
            border-radius: 15px;
        }
        h4
        {
            font-size: 22px;
            font-weight: bold;
        }
        h1
        {
            color: #2b77c2;
            text-decoration: underline;
        }
        h3 
        {
            color:#2b77c2;
            font-size: 17px;
        }
        hr 
        {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            border-color: #2b77c2;
            height: 5px;
            background-color: #2b77c2;
            border-radius: 15px;
        }
        .Specs 
        {
            columns: 2;
            background: #2b77c2;
            padding: 10px;
            border-radius: 10px;
        }

        .Title
        {
            text-align: center;
        }

        .MinSpecs 
        {
            padding: 5px;
        }

        .RecommendedSpecs
        {
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="TopBar">
            <a href="index.html" class="btn">HOME</a>
            <a href="games.html" class="btn">GAMES</a>
            <a href="about.html" class="btn">ABOUT</a>
        </li>

        <li class="images">
            <h1>Go Chicken !</h1>
            <img src="imgs/gochickenmenu.png" />
            <img src="imgs/gochickenzombie.png" />
            <img src="imgs/gochickenlevel.png" />
            <img src="imgs/gochickenwinterlevel.png" />
            <hr />
            <p>
                <h4 style="display:inline">Game status : </h4>  <h3 style="display:inline; color:#33cc33">Released (version 1.0)</h3>
            </p>
            <p>
                <h4 style="display:inline">Modeling sofware : </h4>  <h3 style="display:inline">MagicaVoxel / Blender</h3>
            </p>
            <p>
                <h4 style="display:inline">Music software : </h4>  <h3 style="display:inline">FL Studio 20</h3>
            </p>
            <p>
                <h4 style="display:inline">Game engine : </h4>  <h3 style="display:inline">Unity 2020.3</h3>
            </p>
            <p>
                <h4 style="display:inline">Release date : </h4>  <h3 style="display:inline">1st June 2020</h3>
            </p>
            <hr />
            <p style="padding:10px">
                <a class="btnBig" href="https://mega.nz/file/WJwkEAgC#elCJ7276Llv5mQ5v9kP6nEuOnoemgfuP32nnNGlfI8g" target="_blank"> Download for Windows.</a>
                <a class="btnBig" style="background: #c44800" href="https://mega.nz/file/rRogDAZb#qjMOZrPcay8MZZPSCi9Rq74yIuDiwGIetnn13UMYBt4" target="_blank"> Download for Linux.</a>
                <a class="btnBig" style="background: #5300ef" href="https://mega.nz/file/aUxyWaqY#m2gMc3cUF-auLNj2f6lqrzEb34egIjgXO-CJSlCGdls" target="_blank"> Download for Mac.</a>
                <h5>(Some antivirus may stop you from running the game because the files are new. In this case you need to add a exception for the .exe and you can also report the file as false positive)</h5>
            </p>
            <hr />
            <h1 class="Title">System specs for Windows :</h1>
            <div class="Specs">
                <div class="MinSpecs">
                    <strong>Minimal :</strong>
                    <br />
                    <span>(720p low settings)</span>
                    <ul>
                        <li><span style="font-weight: bold">Operating System : </span><span style="color:#2b77c2;">Windows 7 32-bit Service Pack 1</span></li>
                        <li><span style="font-weight: bold">Processor : </span><span style="color:#2b77c2;">Quad core CPU</span></li>
                        <li><span style="font-weight: bold">Memory : </span><span style="color:#2b77c2;">4 GB RAM</span></li>
                        <li><span style="font-weight: bold">Graphics : </span><span style="color:#2b77c2;">AMD Radeon HD 7450 1GB / NVIDIA GeForce 8600 GT 1GB (DX 10)</span></li>
                        <li><span style="font-weight: bold">Storage : </span><span style="color:#2b77c2;">150 MB available space</span></li>
                    </ul>
                </div>
                <div class="RecommendedSpecs">
                    <strong>Recommended :</strong>
                    <br />
                    <span>(1080p max settings)</span>
                    <ul>
                        <li><span style="font-weight: bold">Operating System : </span><span style="color:#2b77c2;">Windows 10 64-bit</span></li>
                        <li><span style="font-weight: bold">Processor : </span><span style="color:#2b77c2;">Quad core CPU</span></li>
                        <li><span style="font-weight: bold">Memory : </span><span style="color:#2b77c2;">4 GB RAM</span></li>
                        <li><span style="font-weight: bold">Graphics : </span><span style="color:#2b77c2;">AMD Radeon RX 550 2GB / NVIDIA GeForce GT 1030 2GB (DX 11)</span></li>
                        <li><span style="font-weight: bold">Storage : </span><span style="color:#2b77c2;">150 MB available space</span></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>

    <footer class="footer">DayMoniakk Games <script>document.write(new Date().getFullYear())</script>. </footer>
</body>
</html>
