<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Go Chicken Updates</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            color: #e9edf2;
            background: #1E3955;
            font-family: sans-serif;
        }
        p:last-child
        {
            margin-bottom: 0;
        }
        ul 
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li 
        {
            background: #295076;
            padding: 1em;
            margin-bottom: 1em;
        }
        h3 
        {
            margin-top: 0;
            font-size: 1.3em;
            color: #fffbab;
        }
        img
        {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="game-update 0.4">
            <h3>
                Version 0.4 : AI improvements, new website, time events, new music
            </h3>
            <img src="imgs/gochickentimeevents.png" alt="Alternate Text" />
            <p>
                + Created custom website
                <br>+ Created new music for the main menu
                <br>
                <br>+ Added Zombie AI improvements and bug fixes
                <br>+ Added Creeper AI improvements : movement & explosion
                <br>+ Added time events : ennemies wear a hat depending of the time period
                <br>+ Added missing UI elements
                <br>+ Added credit tab to the main menu
                <br>+ Added level n°4
                <br>
                <br>+ Improved level management system
                <br>+ Minor scripting improvements
            </p>
        </li>
        <li class="game-update 0.3">
            <h3>
                Version 0.3 : New enemy, levels optimization & more !
            </h3>
            <img src="imgs/gochickenzombie.png" alt="Alternate Text" />
            <p>
                + Adding the Zombie enemy.
                <br>+ Added few animations to the Skeleton enemy
                <br>+ Added new UI background to the main menu.
                <br>+ Added the game launcher.
                <br>+ Added fade animation for each levels.
                <br>+ Added custom game cursor.
                <br>
                <br>+ Optimized all the levels block by removing hidden faces.
            </p>
        </li>
        <li class="game-update 0.2">
            <h3>
                Version 0.2 : UI renewed !
            </h3>
            <img src="imgs/gochickenmenu.png" alt="Alternate Text" />
            <p>
                All the game UI has been entirely renewed !
            </p>
        </li>
    </ul>
</body>
</html>