﻿<!DOCTYPE html>

<html>
<head>
    <title>DayMoniakk Games</title>
    <link rel="icon" type="image/png" href="imgs/logo.png">

    <style>
        @font-face 
        {
            font-family: Anonymous Pro;
            src: url("fonts/Anonymous Pro.ttf")
        }
        @font-face
        {
            font-family: Anonymous Pro Bold;
            src: url("fonts/Anonymous Pro B.ttf")
        }
        @font-face 
        {
            font-family: Anonymous Pro Italic;
            src: url("fonts/Anonymous Pro I.ttf")
        }
        @font-face 
        {
            font-family: Anonymous Pro Bold Italic;
            src: url("fonts/Anonymous Pro BI.ttf")
        }

        body
        {
            color: #e9edf2;
            background: #141315;
            font-family: 'Anonymous Pro';
        }
        ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li
        {
            background: #1f1e20;
            padding: 1.5em;
            margin-bottom: 1em;
        }
        h3 
        {
            margin-top: 0;
            font-size: 1.3em;
            color: #fffbab;
        }
        img 
        {
            width: 100%;
            max-width: 600px;
        }
        p:last-child 
        {
            margin-bottom: 0px;
        }
        .btn 
        {
            padding: 14px 28px;
            margin: 5px;
            color: #980000; 
        }
        .btn:hover
        {
            color: #bf0000;
        }
        .center 
        {
            text-align: center;
            background: #1f1e20;
            margin-top: 3em;
            border-radius: 15px;
        }
        .TopBar 
        {
            text-align: center;
        }
        .footer
        {
            width: 100%;
            position: fixed;
            bottom: 0px;
            padding-bottom: 5px;
            left: 0px;
            text-align: center;
        }
        .btnBig
        {
            text-align: center;
            background: #295076;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigYoutube
        {
            text-align: center;
            background-color:#980000;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigItchio
        {
            text-align: center;
            background-color:#ae5500;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigTwitter
        {
            text-align: center;
            background-color:#006497;
            padding: 14px 28px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigYoutube:hover
        {
            text-align: center;
            background-color:#750000;
            padding: 16px 30px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigItchio:hover
        {
            text-align: center;
            background-color:#8a4300;
            padding: 16px 30px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .btnBigTwitter:hover
        {
            text-align: center;
            background-color: #005078;
            padding: 16px 30px;
            margin: 5px;
            color: #e9edf2;
            text-decoration: none;
            border-radius: 25px;
        }
        .centerBtn
        {
            text-align:center;
            padding: 25px;
        }
        .picture 
        {
            width: 401px;
            height: 407px;
            padding: 20px;
            padding-top: 0px;
            vertical-align: middle;
        }
        h4
        {
            font-size: 17px;
            font-weight: normal;
        }
        h3
        {
            color: #980000;
            font-size: 25px;
        }
        span 
        {
            color: #980000;
            text-decoration: underline;
        }
        .centerBtn
        {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="TopBar">
            <a href="index.html" class="btn">HOME</a>
            <a href="games.html" class="btn">GAMES</a>
            <a href="about.html" class="btn">ABOUT</a>
        </li>
    </ul>

    <ul>
        <li class="center">
            <h3>Who am I ?</h3>
            <img class="picture" src="imgs/daypic.png" />
            <br />
            <h4 style="display:inline">My name is <span>Guillaume</span>, <span><script>document.write(new Date().getFullYear() - 1998)</script> years old</span> and I live in <span>France</span>.</h4>
            <br />
            <br />
            <h4 style="display:inline">I'm learning game development since <span>2017</span>.</h4>
            <br />
            <h4 style="display:inline">My hobbies are <span>programming</span><span style="font-size: 12px; text-decoration:none; color:#ffffff">(huh really ?)</span>, <span>video editing</span>, <span>music producing</span>, and.... <span>VIDEO GAMES</span> !</h4>
            <br />
            <br />
            <br />
            <h4 style="display:inline">You can find me here :</h4>
            <p class="centerBtn">
                <a href="https://www.youtube.com/channel/UC7KPd_xFKEPD5bhVng0c2Ng" target="_blank" class="btnBigYoutube">YouTube</a>
                <a href="https://daymoniakk.itch.io/" target="_blank" class="btnBigItchio">Itch.io</a>
                <a href="https://twitter.com/DayMoniakk" target="_blank" class="btnBigTwitter">Twitter</a>
            </p>
            <h4 style="display:inline; font-size:13px">Don't hesitate to contact me on <span style="color:#ffffff">Twitter</span> if you need assistance with any of my games.</h4>
        </li>
    </ul>

    <footer class="footer">DayMoniakk Games <script>document.write(new Date().getFullYear())</script>. </footer>
</body>
</html>