﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .Specs
        {
            columns: 2;
            background: #2b77c2;
            padding: 10px;
            border-radius: 10px;
        }
        .Title
        {
            text-align: center;
        }
        .MinSpecs
        {
            background: #ff6a00;
            padding: 5px;
        }
        .RecommendedSpecs
        {
            background: #4cff00;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="Title">System specs :</h1>
    <div class="Specs">
        <div class="MinSpecs">
            <strong>Minimal :</strong>
            <br />
            <span>(720p low settings)</span>
            <ul>
                <li><u style="font-weight: bold">Operating System : </u>Windows 7 64-bit Service Pack 1</li>
                <li><u style="font-weight: bold">Processor : </u>Quad core CPU</li>
                <li><u style="font-weight: bold">Memory : </u>4 GB RAM</li>
                <li><u style="font-weight: bold">Graphics : </u>AMD HD 7450 1GB / NVIDIA GeForce 8600 GT 1GB (DX 10)</li>
                <li><u style="font-weight: bold">Storage : </u>500 MB available space</li>
            </ul>
        </div>
        <div class="RecommendedSpecs">
            <strong>Recommended :</strong>
            <br />
            <span>(1080p max settings)</span>
            <ul>
                <li><u style="font-weight: bold">Operating System : </u>Windows 10 64-bit</li>
                <li><u style="font-weight: bold">Processor : </u>Quad core CPU</li>
                <li><u style="font-weight: bold">Memory : </u>4 GB RAM</li>
                <li><u style="font-weight: bold">Graphics : </u>AMD Radeon RX 560 2GB / NVIDIA GeForce GT 1030 2GB (DX 10)</li>
                <li><u style="font-weight: bold">Storage : </u>500 MB available space</li>
            </ul>
        </div>
    </div>


</body>
</html>