﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Go Chicken Updates</title>
    <style>
        @font-face 
        {
            font-family: Anonymous Pro;
            src: url("fonts/Anonymous Pro.ttf")
        }

        @font-face 
        {
            font-family: Anonymous Pro Bold;
            src: url("fonts/Anonymous Pro B.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Italic;
            src: url("fonts/Anonymous Pro I.ttf")
        }

        @font-face
        {
            font-family: Anonymous Pro Bold Italic;
            src: url("fonts/Anonymous Pro BI.ttf")
        }

        *
        {
            box-sizing: border-box;
        }
        body
        {
            color: #e9edf2;
            background: #1E3955;
            font-family: 'Anonymous Pro';
        }
        p:last-child
        {
            margin-bottom: 0;
        }
        ul 
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li 
        {
            background: #295076;
            padding: 1em;
            margin-bottom: 1em;
        }
        h3
        {
            margin-top: 0;
            font-size: 1.3em;
            color: #fffbab;
            font-family: 'Anonymous Pro Bold';
        }
        img
        {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="game-update 1.0">
            <h3>
                Version 1.0 : OFFICIAL RELEASE !
            </h3>
            <p>
                <img src="imgs/gochickenrelease.png" alt="Alternate Text" />
                <br>
                <br> After 10 months of work I'm finally able to share my game with you.
                <br>
                <br> I hope you will enjoy it as much as I do, don't hesitate to contact me if you need assistance !
            </p>
        </li>

        <li class="game-update 0.9">
            <h3>
                Version 0.9 : Last changes before the release !
            </h3>
            <p>
                + Added Unity Analytics to monitor the amount of players
                <br>
                <br>+ Reduced game size by 67%
                <br>
                <br>+ Updated Skeleton arrow : arrow is now facing is target point
                <br>+ Updated UI of audio settings
                <br>+ Updated default volume values
                <br>+ Updated skins : all the skins are now available
                <br>
                <br>- Removed the gray background of the buttons in the main menu
                <br>
                <br> Fixed game crash when loading : the game is now 32-bits compatible
                <br> Fixed SaveFileManager : missing permissions
                <br> Fixed 2 Zombies stuck on top of each others in level 53
                <br> Fixed missing block faces in levels 55 & 57
                <br> Fixed Player movement : freezing movement when loading
            </p>
        </li>

        <li class="game-update 0.8">
            <h3>
                Version 0.8 : Small improvements and fixes !
            </h3>
            <p>
                + Added a button in bonus level to skip the current level without using the main menu
                <br>
                <br>+ Global improvements in the game code
                <br>
                <br>+ Updated game credits
                <br>+ Updated the random messages displayed when winning or losing a level
                <br>+ Updated some of the UI icons (upscaled x2)
                <br>
                <br> Fixed Zombie looking direction bug
                <br> Fixed Zombie eyes for low settings
                <br> Fixed animations bug for low settings
                <br> Fixed missing translations
                <br> Fixed FPS counter displaying bug
            </p>
        </li>

        <li class="game-update 0.7">
            <h3>
                Version 0.7 : Finishing !
            </h3>
            <img src="imgs/nether.png" alt="Alternate Text" />
            <p>
                + Added all the remaining levels (from 21 to 60)
                <br>+ Added visual feedback for the zombie
                <br>+ Added camera shake
                <br>+ Added Zombie Pigman
                <br>+ Added Wither Skeleton
                <br>+ Added Fire Creeper
                <br>+ Added fire block
                <br>+ Added blizzard ambiance to snow levels
                <br>+ Added particles to end levels
                <br>+ Added random rain system
                <br>+ Added bonus levels (unlocked after finishing all levels)
                <br>+ Added a tool to delete save files
                <br>
                <br>+ Optimized Discord Rich Presence dectection (from 50 times/s to 1 time each 2s)
                <br>
                <br>+ Updated game credits
                <br>+ Updated settings menu (add gameplay settings)
                <br>+ Updated footstep manager
                <br>+ Updated golden skin (unlocked after collecting all the eggs)
                <br>+ Updated input manager
                <br>
                <br>- Removed desert menu variant
                <br>- Removed bug reporting in game launcher
                <br>
                <br>Fixed player damage bug (the player wasn't taking damage at all)
                <br>Fixed Zombie sliding bug
                <br>Fixed Zombie damaging in tutorial
                <br>Fixed tutorial floor textures
                <br>Fixed Creeper damage error
                <br>Fixed particles bug (particles were still visible in the lowest settings)
            </p>
        </li>

        <li class="game-update 0.6">
            <h3>
                Version 0.6 : Desert Update and bug reporting !
            </h3>
            <img src="imgs/gochickendesertupdate.png" alt="Alternate Text" />
            <p>
                + Added levels 7,8,9,10,11,12,13,14,15,16,17,18,19,20
                <br>+ Added tall grass to levels 1-10
                <br>+ Added dust particles to levels 11-20
                <br>+ Added a new level editor (developer side only)
                <br>
                <br>+ Improved Game Launcher : you can now send a bug report !
                <br>+ Improved lava : added particles and sounds
                <br>+ Improved creeper AI : the AI can now attack and be killed by another enemy
                <br>+ Improved creeper AI Navigation System : small improvements
                <br>+ Improved skeleton AI : small optimizations
                <br>+ Improved zombie AI : the AI can now attack and be killed by another enemy
                <br>+ Improved the shapes of existing levels
                <br>+ Improved High settings : small adjustments
                <br>+ Improved Levels Managing System
                <br>+ Improved Developer Menu : small changes
                <br>
                <br>+ Updated the font of the news feed
                <br>+ Updated the project to the latest version of the game engine (Unity 2019.3.0f6)
                <br>+ Updated Discord Rich Presence : added time elapsed
                <br>+ Updated the update detection of the game launcher
                <br>
                <br>- Removed Ultra settings
                <br>- Removed the old level editor
                <br>- Removed unused assets (scenes/sprites)
                <br>
                <br> Fixed textures of "Chicken Creeper" playermodel
                <br> Fixed FPS display bug : the vsync wasn't detected
                <br> Fixed rotation of 2 blocks types
                <br> Fixed loading spam issues : the player was able to load several levels at once and crash the game
                <br> Fixed player position in level 2
                <br> Fixed zombie UI : the UI wasn't looking at the camera
                <br> Fixed enemies hitboxes : enemies were able to kill you even after disappearing
                <br> Fixed zombie detection : the detection has been nerfed
                <br> Fixed blocks of the desert main menu variant
                <br> Fixed creeper explosion : the player was able to trigger the explosion several times
                <br> Fixed player health : the player wasn't taking damage when colliding with a creeper
                <br> Fixed level 10 : a egg was missing
            </p>
        </li>

        <li class="game-update 0.5">
            <h3>
                Version 0.5 : Huge models optimizations, game tutorial, new graphics, performance improvements and lot of bugs fixed !
            </h3>
            <img src="imgs/CullingOptimization.png" alt="Alternate Text" />
            <p>
                + Added game tutorial
                <br>+ Added levels 5 & 6
                <br>+ Added 2 main menu styles for Christmas & Summer
                <br>+ Added ambiances sounds
                <br>+ Added spruce & birch trees
                <br>+ Added piston blocks
                <br>+ Added tall grass
                <br>+ Added signs
                <br>
                <br>+ Improved framerate with backface culling (29% FPS boost)
                <br>+ Improved zombie & skeleton detection
                <br>+ Improved scenes loading
                <br>+ Improved graphics settings (the game now starts in Medium instead of Ultra)
                <br>+ Improved UI animations of the main menu
                <br>
                <br>Fixed screen resolution issue when the game starts
                <br>Fixed colors of all the models
                <br>Fixed lights issues in the main menu
                <br>Fixed graphics settings bug (settings were not applied)
                <br>Fixed sound volume options
                <br>Fixed game launcher bug (game was not starting without internet connection)
                <br>Fixed antialiasing and post processing
                <br>Fixed Discord Rich Presence
                <br>Fixed Creeper hat position (the hat is no longer visible when the enemy is dead)
                <br>Fixed blood particles rotation
                <br>Fixed Dialogue System spam issues
                <br>Fixed Player models size
            </p>
        </li>

        <li class="game-update 0.4">
            <h3>
                Version 0.4 : AI improvements, new website, time events, new music
            </h3>
            <img src="imgs/gochickentimeevents.png" alt="Alternate Text" />
            <p>
                + Created custom website
                <br>+ Created new music for the main menu
                <br>
                <br>+ Added Zombie AI improvements and bug fixes
                <br>+ Added Creeper AI improvements : movement & explosion
                <br>+ Added time events : ennemies wear a hat depending of the time period
                <br>+ Added missing UI elements
                <br>+ Added credit tab to the main menu
                <br>+ Added level n°4
                <br>
                <br>+ Improved level management system
                <br>+ Minor scripting improvements
            </p>
        </li>

        <li class="game-update 0.3">
            <h3>
                Version 0.3 : New enemy, levels optimization & more !
            </h3>
            <img src="imgs/gochickenzombie.png" alt="Alternate Text" />
            <p>
                + Adding the Zombie enemy.
                <br>+ Added few animations to the Skeleton enemy
                <br>+ Added new UI background to the main menu.
                <br>+ Added the game launcher.
                <br>+ Added fade animation for each levels.
                <br>+ Added custom game cursor.
                <br>
                <br>+ Optimized all the levels block by removing hidden faces.
            </p>
        </li>

        <li class="game-update 0.2">
            <h3>
                Version 0.2 : UI renewed !
            </h3>
            <img src="imgs/gochickenmenu.png" alt="Alternate Text" />
            <p>
                All the game UI has been entirely renewed !
            </p>
        </li>
    </ul>
</body>
</html>